<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="jp.ac.jec.a16cm0209.english_study.EditActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/imgLoadE"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            app:srcCompat="@android:drawable/sym_def_app_icon"
            android:layout_weight="1" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="撮る"
                android:id="@+id/btnTakeE"
                android:layout_alignTop="@+id/imgLoadU"
                android:layout_toRightOf="@+id/imgLoadU"
                android:layout_toEndOf="@+id/imgLoadU" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="アップロード"
                android:id="@+id/btnUploadE"
                android:layout_below="@+id/btnTakeU"
                android:layout_toRightOf="@+id/imgLoadU"
                android:layout_toEndOf="@+id/imgLoadU" />

        </LinearLayout>

    </LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPostalAddress"
        android:ems="10"
        android:id="@+id/edtEngE"
        android:layout_below="@+id/editEmail"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:hint="English" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edtJaE"
        android:layout_below="@+id/imgLoadU"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:hint="Japanese" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="保存する"
            android:id="@+id/btnSaveE"
            android:layout_below="@+id/edtEngU"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_weight="1" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="キャンセル"
            android:id="@+id/btnCanelE"
            android:layout_below="@+id/edtEngU"
            android:layout_toRightOf="@+id/btnSaveU"
            android:layout_toEndOf="@+id/btnSaveU"
            android:layout_weight="1" />

    </LinearLayout>

</LinearLayout>
