<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="jp.ac.jec.a16cm0209.english_study.MainActivity">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/logoeng"
        android:id="@+id/imgViewM" />

    <Button
        android:text="Start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnStart" />

    <Button
        android:text="Edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnEdit" />

    <Button
        android:text="List"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnList" />
</LinearLayout>
